appname = EasyGo
httpport = 9669
runmode = dev

[mysql]
db_alias = "default"
db_name = "firebase"
db_user ="root"
db_pwd ="Sesmo@12345"
db_port = 3306
db_charset = "utf8"

[firebase-storage]
firebase_cred = "./fir-file-6a929-firebase-adminsdk-qnpgx-54c1e392f8.json"
bucket_link = "fir-file-6a929.appspot.com"